plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' // Upgraded for Gradle 9 compatibility
    id 'io.spring.dependency-management' version '1.1.6' 
}

dependencies {
    implementation project(':domain')
    implementation project(':infrastructure')
    implementation project(':presentation')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    implementation 'org.flywaydb:flyway-core:10.11.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.11.0'
    
    runtimeOnly 'org.postgresql:postgresql'
}

springBoot {
    mainClass = 'com.enterprise.storage.bootstrap.EnterpriseApplication'
}

bootJar {
    enabled = true
    mainClass = 'com.enterprise.storage.bootstrap.EnterpriseApplication'
}
