# project_fileupload

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: devsecops-pipeline.yml
bootstrap/: build.gradle  pom.xml
bootstrap/src/main/java/com/enterprise/storage/bootstrap/: EnterpriseApplication.java
bootstrap/src/main/java/com/enterprise/storage/bootstrap/aspect/: ExecutionTimeAspect.java
bootstrap/src/main/java/com/enterprise/storage/bootstrap/config/: HexagonalWiringConfig.java  JerseyConfig.java
domain/: pom.xml
domain/src/main/java/com/company/domain/: FileStorageService.java
domain/src/main/java/com/enterprise/storage/domain/annotations/: LogExecutionTime.java
domain/src/main/java/com/enterprise/storage/domain/model/: FileMetadataContext.java  UploadStatus.java
domain/src/main/java/com/enterprise/storage/domain/ports/api/: FileStorageUseCase.java
domain/src/main/java/com/enterprise/storage/domain/ports/spi/: FileBinaryRepository.java  FileMetadataRepository.java
domain/src/main/java/com/enterprise/storage/domain/service/: DefaultFileStorageService.java
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/com/enterprise/storage/infrastructure/adapters/db/: PostgresFileMetadataRepository.java
infrastructure/src/main/java/com/enterprise/storage/infrastructure/adapters/db/jpa/: FileMetadataEntity.java
infrastructure/src/main/java/com/enterprise/storage/infrastructure/adapters/storage/: MinioFileBinaryRepository.java
infrastructure/src/main/resources/db/migration/: V2__add_upload_status.sql
infrastructure/src/test/java/com/enterprise/storage/infrastructure/adapters/db/: PostgresFileMetadataRepositoryIT.java
infrastructure/src/test/java/com/enterprise/storage/infrastructure/adapters/storage/: MinioFileBinaryRepositoryIT.java
presentation/: build.gradle  pom.xml
presentation/src/main/java/com/enterprise/storage/presentation/api/: FileStorageResource.java
presentation/src/main/java/com/enterprise/storage/presentation/api/auth/: AuthResource.java  JwtAuthenticationFilter.java
presentation/src/main/java/com/enterprise/storage/presentation/api/dto/: InitiateUploadRequest.java  ProblemDetailResponse.java
presentation/src/main/java/com/enterprise/storage/presentation/api/exception/: GlobalExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotAuthorizedExceptionMapper.java
presentation/src/main/java/com/enterprise/storage/presentation/config/: DomainConfig.java
presentation/src/test/java/com/enterprise/storage/presentation/api/: FileStorageResourceTest.java
