<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> </parent>

    <groupId>com.company</groupId>
    <artifactId>enterprise-api-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>infrastructure</module>
        <module>presentation</module>
        <module>bootstrap</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <spring-framework.version>6.1.15</spring-framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <groupId>com.company</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <groupId>com.company</groupId>
        <artifactId>infrastructure</artifactId>
        <version>${project.version}</version>
    </dependencyManagement>
</project>
