plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domain')

    compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'

    testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    testImplementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // FIX: Provide the actual JAX-RS engine so the Response.builder() can execute
    testRuntimeOnly 'org.glassfish.jersey.core:jersey-common:3.1.5'
}

test {
    useJUnitPlatform()
    jvmArgs(
        "-Dnet.bytebuddy.experimental=true",
        "-XX:+EnableDynamicAgentLoading"
    )
}
