plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domain')
    implementation 'io.minio:minio:8.5.10'

    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    compileOnly 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    testImplementation "org.testcontainers:minio:1.19.7"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    testImplementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.flywaydb:flyway-core:10.11.0'
    testImplementation 'org.flywaydb:flyway-database-postgresql:10.11.0'
    
    // FIX: Required by Gradle 9.x to actually launch the JUnit 5 test engine
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
